/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* Utility */
.text-underline {
    text-decoration: underline; 
    text-underline-offset: 2px;
}

/* Styling */

:root {
      /* --primary-color: #31708E; */
    /* --primary-color: #2D4159; */
    --primary-color: #333333;
    --secondary-color: #F7F9FB;
    /* --secondary-color: #D9D9D9; */
    --primary-accent: #E6E6FA;
    --secondary-accent: #FFB6C1;
    --underline-color: #FF69B4; 
    /* --primary-color: hsl(0, 0, 0, 0.7); */
    --ff: 'Poppins';
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a[href^="tel"] {
  color: inherit;
  text-decoration: none;
}

body {
    font-family: var(--ff), sans-serif;
    font-weight: 500;
    font-size: medium;
    font-style: normal;
    color: var(--primary-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    /* position: fixed;
    background-color: rgba(255, 255, 255, 0.9); */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 0rem 1rem;
    /* box-shadow: 0em 0.15em 0.25em 0.2em rgba(0, 0, 0, 0.15); */
    background-color: rgba(255, 255, 255, 0.95);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: row;
    min-width: min(1200px, 95%);
    z-index: 9999;
}

.header__right {
    display: flex;
    gap: 2em;
}

.logo {
    width: 80px;
}

.brand {
    padding: 0.75rem 0rem 0.5rem 0.25rem;
}

.nav-toggle {
    display: none;
}

.primary-nav>ul {
    display: flex;
    gap: 2em;
}

.primary-nav>ul>li:hover {
    cursor: pointer;
    font-weight: 600;
}

section {
    margin: 0 auto;
    max-width: 100%;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    background-color:rgba(255, 255, 255, 0.95);
    margin-top: 7rem;
    min-height: 70vh;
}

.main-container>.container {
    max-width: min(1200px, 90%);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left {
    flex: 2;
    padding: 0.5em 0.25em;
}

.hero__ball-gif {
    position: relative;
}

.hero__ball-gif::after {
    content: url('images/ball.gif');
    position: absolute;
    display: inline-block;
    bottom: -15px;
    left: -5px;
}

.hero-text {
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 1.15;
    margin-bottom: 2rem;
    /* letter-spacing: 0.2rem; */
    z-index: 3;
}

.underline {
    position: relative;
    z-index: 1;
  }
  
.underline::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: var(--underline-color);
    bottom: 10px;
    left: 0;
    z-index: -1;
}
  
.hero-image {
    flex: 2;
}

.button {
    border: 2px solid var(--primary-color);
    /*   border-radius: 0.25em; */
    padding: 0.25em 1em;
    font-weight: 700;
    display: inline;
    /* background-color: var(--secondary-accent); */
    /*   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4); */
}

.hero-button {
    font-size: 1.25rem;
    padding: 0.5em 1.5em;
    /* border: 3px solid var(--primary-color); */
    background-color: var(--primary-color);
    color: #F7F9FB;
    display: inline-block;
    margin-top: 2rem;
}

.button:hover {
    cursor: pointer;
}

.brand {
    translate: 0 -5px;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    /*   padding: 1em 2.5em; */
}

.about-us>.container {
    max-width: min(650px, 95%);
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.about-us {
    min-height: 400px;
    padding: 0 2rem;
}

.our-philosophy {
    background-color: #F7F9FB;
}

.our-philosophy>.container {
    max-width: min(1200px, 90%);
}

.section-right {
    flex: 1;
}

.section-left {
    flex: 1;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

.section-left>p,
.section-right>p {
    padding-top: 2em;
}

.our-philosophy>.container>.section-right>img {
    width: 700px;
    height: 450px;
    object-position: top;
    object-fit: cover;
}

.why-us {
    min-height: 700px;
    background-color: var(--secondary-color);
    padding-bottom: 2.5em;
}

.why-us>.container {
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 3em;
    width: 100%;
}

.card-container {
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 4em;
    /* border: 1px solid black; */
    max-width: min(1300px, 95%);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 0.75em;
    max-width: 350px;
    min-height: 475px;
    text-align: left;
    background-color: white;
    padding: 2.2rem;
    border-radius: 1em;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
    /* border: 1px solid black; */
}

.card>p {
    padding: 0 0.5em;
}

/* Styles for .programs class */
.programs {
    min-height: 600px;
    background-color: var(--secondary-accent);
    color:var(--primary-color);
    padding-bottom: 2.5em;
}

.programs>.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 100%;
}

.programs__card-container{
    gap: 0.5rem;
}

.programs__card {
    color: var(--primary-color);
    border-radius: 0;
    padding: 1rem;
    width: 325px;
    min-height: 400px;
    box-shadow: none;
    display: flex;
    justify-content: start;
    gap: 1em;
}

.programs__card-header {
    line-height: 1.2;
    font-size: 1.5rem;
}
  
.programs__list>li{
    margin-top: 0.35rem;
}

.btn-secondary {
    background-color: var(--primary-color);
    color: white;
}

.coaches {
    min-height: 600px;
    background-color: var(--secondary-color);
    padding-bottom: 3.5em;
    padding-top: 3.5em;
}

.coaches__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    max-width: min(1200px, 90%);
    margin: 0 auto;
}

.coaches__card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10em;
    max-width: min(1200px, 90%);
    margin: 1em auto;
}

.profile-card {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px 12px 0 0;
    width: 350px;
    height: 790px;
}

.card-header {
    position: relative;
    width: 100%;
    padding-top: 140%;
    /* padding-bottom: 25%; */
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-body h3 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.card-body h4 {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #6c757d;
  }
  
.card-body ul {
    padding: 0;
    list-style-type: none;
    font-size: 0.9rem;
}
  
.card-body ul li {
    margin-bottom: 0.5rem;
}

footer {
    min-height: 200px;
    background-color: var(--primary-color);
    color: #F7F9FB;
    display: flex;
    justify-content: center;
}

footer>.container {
    max-width: min(1200px, 90%);
    min-width: 75%;
    display: flex;
    align-items: center;
    padding: 2em 5em;
}

footer>.container>.footer-nav>p {
    font-weight: 500;
}

.footer-nav {
    flex: 1;
}

.footer__address-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
}

.location-embed {
    /* margin: 0 auto; */
    flex: 1;
    width: 100%;
}

@media (max-width: 700px) {
    .logo {
        width: 60px;
    }

    .primary-nav__list {
        position: absolute;
        text-align: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.975);
        padding: 2em;
        width: 90%;
        top: 4.75em;
        right: 5%;
        transform: translateX(-150%);
        z-index: 1000;
        transition: transform 0.2s ease-in;
    }

    .header__cta {
        display: none;
    }

    h2 {
        font-size: 2rem;
    }

    body {
        text-align: left;
    }

    .primary-nav__list[data-visible="true"] {
        transform: translateX(0);
    }

    .nav-toggle {
        display: inline-block;
        margin-inline-start: 1em;
    }

    section,
    .container,
    .card-container {
        flex-direction: column;
    }

    .main-container {
        text-align: center;
        padding-bottom: 2em;
        margin-top: 4.5rem;
    }

    .main-container>.container {
        justify-content: center;
        gap: 0.75em;
    }

    .hero-text {
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 1.1;
    }

    .underline::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        background-color: var(--underline-color);
        bottom: 6px;
        left: 0;
        z-index: -1;
    }

    .hero__ball-gif {
        display: none;
    }

    .card-container {
        gap: 2.5em;
    }

    .card {
        padding: 1.25em;
        min-height: fit-content;
    }

    .about-us>.container {
        max-width: 100%;
        padding-top: 1em;
        padding-bottom: 2em;
    }

    .our-philosophy {
        padding: 2em 1em;
    }

    .our-philosophy>.container>.section-right {
        display: none;
    }

    .why-us {
        text-align: center;
        padding: 2em 1em;
    }

    .why-us>.container{
        gap: 1.5em;
    }

    .why-us__header {
        /* font-size: 2.25rem; */
    }
    .why-us__card-header {
        /* font-size: 1.75rem; */
        line-height: 1.25;
    }

    .programs{
        padding-top: 2em;
    }

    .programs__card {
        padding: 0.75rem;
    }

    .coaches {
        padding: 2em 1em;
    }

    .coaches__card-container {
        flex-direction: column;
        gap: 2.5em;
    }

    .profile-card {
        height: fit-content;
        width: 115%;
    }

    .about-us {
        padding: 2em 1em;
    }

    footer>.container {
        max-width: 95%;
        padding: 1em 0;
        gap: 1em;
    }

    .footer-nav>h2 {
        text-align: center;
    }

    .footer__address-container {
        margin-top: 0.5rem;
    }
}
